<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : FlowerClusters 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130612

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Twitter </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="static/default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->


</head>
<style>
		html, body
	{
		height: 100%;
	}

	body
	{
		margin: 0px;
		padding: 0px;
		background: #FFF;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 400;
		color: #4C4C4C;
	}


	h1, h2, h3
	{
		margin: 0;
		padding: 0;
	}

	p, ol, ul
	{
		margin-top: 0;
	}

	ol, ul
	{
		padding: 0;
		list-style: none;
	}

	p
	{
		line-height: 180%;
	}

	strong
	{
	}

	a
	{
		color: #A41F1F;
	}

	a:hover
	{
		text-decoration: none;
	}

	.container
	{
		width: 1200px;
		margin: 0 auto;
	}

/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
	}

	.image img
	{
		display: block;
		width: 100%;
	}

	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 0 0;
	}

	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}

	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}

	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

	ul.style1
	{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	ul.style1 li
	{
		border-top: solid 1px #E5E5E5;
		padding: 0.80em 0;
	}

	ul.style1 li:first-child
	{
		border-top: 0;
		padding-top: 0;
	}


/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 0em 0em 0em 0em;
		list-style: none;
	}

	ul.contact li
	{
		padding: 0em 0.30em 0.8em 0em;
		font-size: 1em;
	}

	ul.contact li span
	{
		margin: 0;
		padding: 0;
	}

	ul.contact li a
	{
		letter-spacing: 0.20em;
		text-transform: uppercase;
		font-size: 0.90em;
		color: #FFF;
	}

	ul.contact li a:before
	{
		display: inline-block;
		background: #3f3f3f;
		width: 40px;
		height: 40px;
		margin-right: 1em;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #FFFFFF;
	}

	ul.contact li a.icon-twitter:before { background: #2DAAE4; }
	ul.contact li a.icon-Twitter :before { background: #39599F; }
	ul.contact li a.icon-dribbble:before { background: #C4376B;	}
	ul.contact li a.icon-tumblr:before { background: #31516A; }
	ul.contact li a.icon-rss:before { background: #F2600B; }

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		padding: 1em 3em 1em 2em;
		letter-spacing: 0.20em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 0.90em;
		color: #FFF;
	}

	.button:before
	{
		display: inline-block;
		background: #FFC31F;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}

/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		position: relative;
		margin-bottom: 3em;
		padding-bottom: 2em;
		text-transform: uppercase;
		border-bottom: 2px solid #CCC;
	}

	.title:after
	{
		display: block;
		content: " ";
		position: absolute;
		bottom: -2px;
		width: 2em;
		border-bottom: 2px solid #e10126;
		left: 0;
	}

	.title h2
	{
		letter-spacing: 0.20em;
		font-weight: 700;
		font-size: 2em;
		color: #171717;
	}

	.title .byline
	{
		display: block;
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 0.90em;
		color: #6F6F6F;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header-wrapper
	{
		background: #00CCCC;
		box-shadow: inset 0 -15px 10px -10px rgba(0,0,0,.2);
	}

	#header
	{
		position: relative;
		height: 150px;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		position: absolute;
		top: 3em;
		left: 0;
		width: 100%;
	}

	#logo h1
	{
		display: inline-block;
		font-size: 2.5em;
		text-transform: uppercase;
		font-weight: 700;
		color: #FFF;
	}

	#logo a
	{
		text-decoration: none;
		color: #FFF;
	}

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
		position: absolute;
		right: 0;
		top: 3em;
	}

	#menu ul
	{
		display: inline-block;
	}

	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}

	#menu li a, #menu li span
	{
		display: block;
		padding: 0.80em 1.5em;
		letter-spacing: 0.20em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: #FFF;
	}

	#menu li:hover a, #menu li.active a, #menu li.active span
	{
	}


	#menu .current_page_item a
	{
		color: #FFF;
	}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page
	{
		position: relative;
		overflow: hidden;
		padding: 6em 0em 5em 0em;
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
		float: right;
		width: 790px;
	}

	#content .image-full
	{
		margin-bottom: 3em;
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
		float: left;
		width: 345px;
	}

	#sidebar .title h2
	{
		font-size: 1.6em;
	}

	#sidebar .box1
	{
		margin-bottom: 3em;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer-wrapper
	{
		overflow: hidden;
		padding: 5em 0em;
		background: #1E1B1A;
	}

	#footer
	{
	}

	#footer .title h2
	{
		font-weight: 400;
		font-size: 1.2em;
		color: #FFF;
	}

	#footer .title
	{
		border-color: #2D2926 !important;
	}

	#footer .style1 li
	{
		border-color: #2D2926 !important;
	}

	#footer .style1 a
	{
		letter-spacing: 0.10em;
		text-decoration: none;
		font-size:1em;
		color: #B1B1B1;
	}

	#box1
	{
		float: left;
		width: 354px;
		margin-right: 24px;
		padding-right: 30px;
	}

	#box2
	{
		float: left;
		width: 354px;
		margin-left: 24px;
		padding-right: 30px;
	}

	#box3
	{
		float: right;
		width: 344px;
		padding-left: 40px;
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
	}

	#copyright p
	{
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: #6F6F6F;
	}

	#copyright a
	{
		text-decoration: none;
		color: #8C8C8C;
	}

/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/

	#featured-wrapper
	{
		overflow: hidden;
		padding: 3em 0em;
		background: #1E1B1A;
	}

	#featured
	{
		overflow: hidden;
	}

	#featured .box
	{
		overflow: hidden;
		width: 160px;
		
		background: #FFF;
		border-radius: 50%;
	}

	#feaured .box .image-full
	{
		margin-bottom: 0 !important;
	}

	#featured .box1,
	#featured .box2,
	#featured .box3,
	#featured .box4
	{
		float: left;
		margin-right: 24px;
	}

	#featured .box5
	{
		float: left;
	}

	#featured .box6
	{
		float: right;
	}


.style1 {color: #e10126}
.style2 {color: #00CCFF}
</style>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Twitter </a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#" accesskey="1" title=""></a></li>
				
				<li><a href="/" accesskey="5" title=""></a></li>
			</ul>
		</div>
		<div id="featured" class="container">
  <div class="box box6"><a href="/profile" class="image image-full"><img src="static/images/pic02.jpg" alt="" style="width: auto"/></a> <div align="center" title="">{{uname}}</div></div>
  
</div>
	</div>
</div>

<div id="page" class="container">
	<div id="content">
	  <div class="title">
			<h2>Friend List </h2>
	  </div>
		<form name="form1" method="post" action="">
                                  <div class="graph-visual tables-main">
                                    <h2 class="inner-tittle"> </h2>
                                    <div class="graph">
									<div class="tables">
                                      <table class="table" width="100%">
                                          <thead>
                                            <tr>
                                              <th height="38">User ID</th>
                                              <th>Image</th>
                                              <th>Name</th>
                                              <th></th>
                                            </tr>
                                          </thead>


									      <tbody>
                                            <tr class="active">
												{%for item in data1 %}
                                              <th height="90" align="center" scope="row">{{item[0]}}</th>



  <th align="center"><img src="static/uploads/{{item[9]}}"   width="75" height="75" class="im" /></th>

                                              <th scope="row" align="center">{{item[1]}}</th>



                                              <td align="center">&nbsp;</td>
                                              <td align="center"></td>
                                            </tr>
                                          </tbody>
										  {%

										  endfor%}
                                        </table>
                                      </div>
                                    </div>
                                    <h3 class="inner-tittle two">&nbsp;</h3>
                                  </div>
                                </form>

	</div>
	<div id="sidebar">
		<div class="box1">
			<div class="title">
				<h2>Menu</h2>
			</div>
			<ul class="style1">
				<li><a href="/home"><i class="fa fa-home"></i> <span>Home</span></a></li>
										 <li><a href="/frlist"><i class="fa fa-book"></i> <span>Friend List</span></a></li>
										<li><a href="/list"><i class="fa fa-users"></i> <span>List</span></a></li>
									<li><a href="/post"><i class=" fa fa-book"></i> <span>Post</span></a></li>
									<li><a href="/accept"><i class="fa fa-users"></i> <span>Accept</span></a></li>
									<li><a href="/notification"><i class="fa fa-bell-o"></i> <span>Notification</span></a></li>
									<li><a href="/viewrq"><i class="fa fa-bell-o"></i> <span>View Request</span></a></li>
									<li><a href="/"><i class="fa fa-power-switch"></i> <span>Logout</span></a></li>
			</ul>
		</div>
		
	</div>
</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
